{
  "name": "Puñado Sano – Inventario",
  "short_name": "Puñado Sano",
  "description": "Sistema de inventario Puñado Sano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ede5cf",
  "theme_color": "#38471f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
